<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="master.css">
</head>
  <heading>
    <nav>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="help.html">Help</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
  </heading>

  <table border="1">
    <tr>
      <th>Product</th>
      <th>Product Name</th>
      <th>Model</th>
      <th>Price</th>
      <th>Product details</th>
    </tr>

    <tr>
      <td>
        <img src="Images\413qpbT31eL._AC_SR400,600_.jpg" width="100">
      </td>
      <td>Women's Quilted Knee-High Fashion Boots</td>
      <td>GLOBALWIN</td>
      <td> <strong>113 <sup>AED</sup></strong></td>
      <td>
        <button>
          <a href="product 1/product 1.html">More details</a>
        </button>
      </td>
    </tr>

    <tr>
      <td>
        <img src="Images/71IuumZj7HL._AC_SY675_.jpg" width="100">
      </td>
      <td>Women's Flava Pump</td>
      <td>NINE WEST</td>
      <td> <strong>332.28 <sup>AED</sup></strong></td>
      <td>
        <button>
          <a href="product 2/product 2.html">More details</a>
        </button>
      </td>
    </tr>

    <tr>
      <td>
        <img src="Images/61u6ZEqP9hL._AC_SY675_.jpg" width="100">
      </td>
      <td>Ankle Boots Classic Pointed Martin Boots With Zipper At Both Sides And Thick Heel Boots </td>
      <td>ROAISS-FASHIONN</td>
      <td> <strong>97 <sup>AED</sup></strong></td>
      <td>
        <button>
          <a href="product 3/product 3 .html">More details</a>
        </button>
      </td>
    </tr>

    <tr>
      <td>
        <img src="Images/712EIRPj4+L._AC_SX675_.jpg" width="100">
      </td>
      <td>Skechers GO WALK 6 Women's Shoes </td>
      <td>Skechers</td>
      <td> <strong>197 <sup>AED</sup></strong></td>
      <td>
        <button>
          <a href="product 4/product 4.html">More details</a>
        </button>
      </td>
    </tr>

    <tr>
      <td>
        <img src="Images/51xjV1k770L._AC_SY675_.jpg" width="100">
      </td>
      <td>BREAKNET Womens Shoes </td>
      <td>adidas</td>
      <td> <strong>232.97 <sup>AED</sup></strong></td>
      <td>
        <button>
          <a href="product 5/product 5.html">More details</a>
        </button>
      </td>
    </tr>

    <tr>
      <td>
        <img src="Images/81rQ9RBNOoL._AC_SY695_.jpg" width="100">
      </td>
      <td>Lightweight Air Sports Walking Sneakers Breathable Gym Jogging Running </td>
      <td>QAUPPE</td>
      <td> <strong>176.06 <sup>AED</sup></strong></td>
      <td>
        <button>
          <a href="product 6/product 6.html">More details</a>
        </button>
      </td>
    </tr>

    <tr>
      <td>
        <img src="Images/71J+HV54ZwL._AC_SX695_.jpg" width="100">
      </td>
      <td>DC Women's Court Graffik Low Shoe Skate </td>
      <td>DC</td>
      <td> <strong>153.65 <sup>AED</sup></strong></td>
      <td>
        <button>
          <a href="product 7/product 7.html">More details</a>
        </button>
      </td>
    </tr>

    <tr>
      <td>
        <img src="Images/81Mozj1u5GL._AC_SX695_.jpg" width="100">
      </td>
      <td>NIKE REVOLUTION 6 NN womens Running Shoe </td>
      <td>Nike</td>
      <td> <strong>207 <sup>AED</sup></strong></td>
      <td>
        <button>
          <a href="product 8/product 8.html">More details</a>
        </button>
      </td>
    </tr>

    <tr>
      <td>
        <img src="Images/51GHGceWv4L._AC_SY695_.jpg" width="100">
      </td>
      <td>TOMS Alpargata Mallow Womens Boat Shoe </td>
      <td>TOMS</td>
      <td> <strong>199 <sup>AED</sup></strong></td>
      <td>
        <button>
          <a href="product 9/product 9.html">More details</a>
        </button>
      </td>
    </tr>
  </table>
  
  <!-- <footer>
    <form id="contact">
      <fieldset>
        <label for="name">Name</label>
        <input type="text" id="name" name="username">
        <label for="email">Email</label>
        <input type="email" id="email" name="mail">
        <label for="number">Phone Number</label>
        <input type="tel" id="number" name="phone">
        <label>Your Message</label>
        <textarea placeholder="Please Enter your message"></textarea>
      </fieldset>
    </form>
  </footer> -->
</body>
</html>